@keyframes show-0 {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes show-1 {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes show-2 {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media @tablet-up {
    .AfruxWidgets-Widget-content,
    .GroupList-title,
    .GroupList-UserList,
    .DiscussionListItem-content,
    .MasqueradeRoot,
    .NotificationGroup,
    .Post-body,
    .SettingsPage,
    .TagTiles>li,
    .UserSecurityPage {
        opacity: 0;
        animation: show-2 .5s ease-out 0s forwards;
    }
    #header {
        opacity: 0;
        animation: show-1 .6s ease-out 0s forwards;
    }
    li.item-nav {
        opacity: 0;
        animation: show-2 .4s ease-out 0s forwards;
    }
    .Dropdown-menu--right {
        opacity: 0;
        animation: show-1 .4s forwards;
    }
}
.Button {
    transition: background-color .4s;
}
.Button.active,
.Button:active,
.open>.Button.Dropdown-toggle {
    box-shadow: unset;
}
